server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always


# Database
spring.datasource.platform = mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect


# Login
spring.datasource.url=jdbc:mysql://localhost:3306/bike-rental
spring.datasource.username=root
spring.datasource.password=

# Konfigurationen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true